{
    "prefix": "!",
    "discord_token": "NDgwNTc3MjkyNDE5MjAzMDcz.DlqP9w._910mfIaCEQfytNbzQYkQkCadmY",
    "spritas_server": "142444698311589888",
    "spritas_site": "<https://www.thespritas.net/>",
    "spritas_tutorial": "<https://www.thespritas.net/t184-how-to-sprite-animate-with-flash>",
    "spritas_vcam": "<https://www.thespritas.net/t7199-the-spritas-intro-vcams-and-preloaders>",

    "spritas_parallax_as2": "```onClipEvent (load) { \n\t//distance ranges from 0 to 1 \n\tvar distance:Number = 0.2; \n\t//ignore the below stuff \n\tvar x0:Number = this._x; \n\tvar y0:Number = this._y; \n\tvar vcamx0:Number = _root.vcam._x; \n\tvar vcamy0:Number = _root.vcam._y; \n} \n\nonClipEvent (enterFrame) { \n\t_x = (_root.vcam._x - vcamx0) * distance + x0; \n\t_y = (_root.vcam._y - vcamy0) * distance + y0; \n}```Tutorial: https://i.imgur.com/ZzfKHuB.png",
    "spritas_parallax_as3": "",
    "spritas_flash": "Flash MX = ...what year is it?\nFlash 8 - has a pacemaker and always tells you to get off its lawn\nFlash CS3 - literally Jesus\nFlash CS4 - thinks its an orphan, but its parents sold it for drug money\nFlash CS5 - probably should have been aborted\nFlash CS5.5 - definitely should have been aborted\nFlash CS6 - can be a bit of an asshole, but alright; eats all your food\nFlash CC - eats all your food, your neighbor's food, their neighbor's food, but will give you a dollar if you ask nicely\nAdobe Animate - hipster that thinks it's cool because it changed its name"
}