{
  "name": "spritasbot",
  "version": "1.0.0",
  "description": "Discord Bot for The Spritas Discord server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapidfir3Pho3nix/SpritasBot.git"
  },
  "author": "Rapidfir3Pho3nix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rapidfir3Pho3nix/SpritasBot/issues"
  },
  "homepage": "https://github.com/Rapidfir3Pho3nix/SpritasBot#readme"
}
